
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYXNhY2Z6Y2tteHhtbnJob29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTgwOTYsImV4cCI6MjA1ODk3NDA5Nn0.cwXnlQkqg7LoRqTMlsc2vHO_ppMzbywBo3cJu57uFA0
VITE_SUPABASE_URL=https://rdasacfzckmxxmnrhoob.supabase.co